buildscript {
    ext {
        springBootVersion = '1.3.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply from: "${getRootDir()}/java.gradle"
apply plugin: 'spring-boot'

jar {
    baseName = 'flashcards'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile project(path: ":applications/front-end", configuration: "compile")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task copyFrontEnd(type: Copy) {
    from project(':applications/front-end').buildDir
    into "build/resources/main/public/"
}

processResources.dependsOn('copyFrontEnd')