# spring-react-skeleton

./: .gitignore  build.gradle  java.gradle  settings.gradle
applications/back-end/: build.gradle
applications/back-end/src/main/java/io/pivotal/: FlashcardsApplication.java
applications/front-end/: build.gradle  package.json  webpack.config.js  webpack.dist.config.js
applications/front-end/src/: index.js
gradle/wrapper/: gradle-wrapper.properties
src/test/java/io/pivotal/: FlashcardsApplicationTests.java
